<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Table</title>
</head>
<body>
    <h2>Table</h2>
    <table >
        <thead>
            <tr >
                <th>Sr.No </th>
                <th> Name </th>
                <th> Prize</th>
                <th> Image</th>
                <th> Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>Rice</td>
            <td>100</td>
            <td><img src="/img/rice.jpg" alt=""></td>
            <td><a target="_blank" href="https://www.google.com/">buy</a></td>
            </tr>
            <tr>
                  <td>2</td>
                    <td>Wheat</td>
                    <td>150</td>
                    <td><img src="/img/wheat.jpg" alt=""></td>
                    <td><a target="_blank" href="https://www.google.com/">buy</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sugar</td>
                        <td>200</td>
                        <td><img src="/img/sugar.jpg" alt=""></td>
                        <td><a target="_blank" href="https://www.google.com/">buy</a></td>
                        </tr>
             <tr>
            <td>4</td>
            <td>Oil</td>
            <td>300</td>
            <td><img src="/img/oil.jpg" alt=""></td>
            <td><a target="_blank" href="https://www.google.com/">buy</a></td>
            </tr>
           
        </tbody>
    </table>
</body>
</html>